<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:id="@+id/Build.gradle"
    android:splitMotionEvents="false">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="eBay Search"
        android:id="@+id/editText"
        android:layout_marginTop="44dp"
        android:textColor="#686EC2"
        android:textSize="36sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Keyword"
        android:id="@+id/textView"
        android:layout_marginTop="71dp"
        android:layout_below="@+id/editText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Price From"
        android:id="@+id/textView2"
        android:layout_marginTop="36dp"
        android:layout_below="@+id/keywords"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Price To"
        android:id="@+id/textView3"
        android:layout_marginTop="39dp"
        android:layout_below="@+id/textView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Sort by"
        android:id="@+id/textView4"
        android:layout_marginTop="36dp"
        android:layout_below="@+id/textView3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="200dp"
        android:layout_height="35dp"
        android:id="@+id/keywords"
        android:layout_alignBottom="@+id/textView"
        android:layout_toRightOf="@+id/textView2"
        android:layout_toEndOf="@+id/textView2"
        android:layout_marginLeft="33dp"
        android:layout_marginStart="33dp" />

    <EditText
        android:layout_width="200dp"
        android:layout_height="35dp"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/from"
        android:layout_above="@+id/textView3"
        android:layout_alignLeft="@+id/keywords"
        android:layout_alignStart="@+id/keywords" />

    <EditText
        android:layout_width="200dp"
        android:layout_height="35dp"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/to"
        android:layout_above="@+id/textView4"
        android:layout_alignLeft="@+id/from"
        android:layout_alignStart="@+id/from" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:entries="@array/sortByList"
        android:id="@+id/sortBy"
        android:layout_alignLeft="@+id/to"
        android:layout_alignStart="@+id/to"
        android:layout_alignBottom="@+id/textView4"
        android:layout_alignTop="@+id/textView4"
        android:spinnerMode="dropdown" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="clear"
        android:id="@+id/clear"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/search"
        android:layout_toStartOf="@+id/search"
        android:layout_marginBottom="48dp"
        android:onClick="clearForm" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search"
        android:id="@+id/search"
        android:layout_alignTop="@+id/clear"
        android:layout_alignRight="@+id/to"
        android:layout_alignEnd="@+id/to"
        android:onClick="validate" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/errorMsg"
        android:textSize="12sp"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/search"
        android:layout_toRightOf="@+id/textView2"
        android:layout_toEndOf="@+id/textView2"
        android:textColor="#ffff0507"
        android:textAlignment="center" />


</RelativeLayout>