<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.sailesh.hw9_ebay.itemActivity"
    android:id="@+id/RelativeLayout">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/imageView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Title"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/imageView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="16sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/Price"
        android:layout_below="@+id/Title"
        android:textStyle="bold"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="14sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/Location"
        android:layout_below="@+id/Price"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="12sp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/TopRated"
        android:src="@drawable/itemtoprated"
        android:layout_below="@+id/Location"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="5dp"
        android:visibility="invisible" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/FB"
        android:src="@drawable/fb"
        android:layout_alignTop="@+id/TopRated"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:onClick="shareFB" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:text="BASIC INFO "
        android:id="@+id/BasicInfo"
        android:layout_below="@+id/TopRated"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:onClick="displayTableA" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:text="SHIPPING"
        android:id="@+id/ShippingInfo"
        android:layout_alignTop="@+id/BasicInfo"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:visibility="visible"
        android:onClick="displayTableC" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:text="SELLER"
        android:id="@+id/SellerInfo"
        android:layout_alignTop="@+id/BasicInfo"
        android:layout_centerHorizontal="true"
        android:onClick="displayTableB" />

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/BasicInfo"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:orientation="vertical"
        android:id="@+id/TableA"
        android:visibility="visible"
        android:nestedScrollingEnabled="true">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/a"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="5dip"
                android:text="Category Name" />

            <TextView
                android:id="@+id/CategoryName"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="5dip" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/b"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="5dip"
                android:text="Condition" />

            <TextView
                android:id="@+id/Condition"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="5dip" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/c"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="5dip"
                android:text="Buying Format" />

            <TextView
                android:id="@+id/BuyingFormat"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="5dip" />
        </TableRow>
    </TableLayout>


    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/BasicInfo"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:orientation="vertical"
        android:id="@+id/TableB"
        android:visibility="invisible"
        android:nestedScrollingEnabled="true">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/d"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="5dip"
                android:text="User Name" />

            <TextView
                android:id="@+id/UserName"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="5dip" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/e"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="5dip"
                android:text="Feedback Score" />

            <TextView
                android:id="@+id/FeedbackScore"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="5dip" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/f"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="5dip"
                android:text="Positive Feedback" />

            <TextView
                android:id="@+id/PositiveFeedback"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="5dip" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/g"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="5dip"
                android:text="Feedback Rating" />

            <TextView
                android:id="@+id/FeedbackRating"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="5dip" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/h"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="5dip"
                android:text="Top Rated" />

            <ImageView
                android:id="@+id/TopRatedImage"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="5dip" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/i"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="5dip"
                android:text="Store" />

            <TextView
                android:id="@+id/Store"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="5dip" />
        </TableRow>

    </TableLayout>

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/BasicInfo"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:orientation="vertical"
        android:id="@+id/TableC"
        android:visibility="invisible"
        android:nestedScrollingEnabled="true">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/j"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="5dip"
                android:text="Shipping Type" />

            <TextView
                android:id="@+id/ShippingType"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="5dip" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/k"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="5dip"
                android:text="Handling Time" />

            <TextView
                android:id="@+id/HandlingTime"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="5dip" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/l"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="5dip"
                android:text="Shipping Locations" />

            <TextView
                android:id="@+id/ShippingLocations"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="5dip" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/m"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="5dip"
                android:text="Expedited Shipping" />

            <ImageView
                android:id="@+id/ExpeditedShipping"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="5dip" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/n"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="5dip"
                android:text="One Day Shipping" />

            <ImageView
                android:id="@+id/OneDayShipping"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="5dip" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/o"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="5dip"
                android:text="Returns Accepted" />

            <ImageView
                android:id="@+id/ReturnsAccepted"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="5dip" />
        </TableRow>

    </TableLayout>

    <Button
        style="@style/Base.Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buy it Now"
        android:id="@+id/BuyItNow"
        android:layout_below="@+id/Location"
        android:layout_centerHorizontal="true"
        android:onClick="openLink" />


</RelativeLayout>
</ScrollView>